<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Control Industrial Processes.exe" version="1.0.0.3" publicKeyToken="ca71e9201a534129" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="process-control.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Control Industrial Processes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Control Industrial Processes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control Industrial Processes.exe" size="1792984">
      <assemblyIdentity name="Control Industrial Processes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8XS7QjyqGQUBa5zhOEt2h3nEoZV7yr66d7UIJgcBHPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="72704">
      <assemblyIdentity name="EasyModbus" version="5.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7ytCCXKURJAzL2Q95+qB7wm/Pb7GvU7c13A5115X4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Control Industrial Processes.exe.config" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lXjPe5HJjNwSmGT+Zi6hju1CmVFTr35JXPPrc4Q1iUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="process-control.ico" size="120446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7T46mmuxjgJTtuiYkK3xiOwxXL2WkFRrmy6J+sF+mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="c23c7dbf64e8941bcf7e9d424e819d3543348618" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WyCqjKMT2sSI5DrqOn7GuaX6UmTN8gquh0LW6lytJ54=</DigestValue></Reference></SignedInfo><SignatureValue>SLKOYYPz6YbVtYiaSbJqbxWlzg4bw9InBEFujCsoAKLsj2TANhz/tyv/nzxPrBbcFXDhYa4iQcGcxUvPdHvLPstKZ7KWP62/h3VyvBGACwXHna7Ht5jiL+YEiXof1FXt8jnnvc4Fh4IEtZdazRaSPP7p1aybrhAhVNkQ5Eu3L30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJwscVAZNuP5bFCP6vEo+7KUgGX/jgestTzVHdNkTK27i4MlDK2SXPLgcp0LtscryfLDppnPEgvUf0N2KfWAlk/Z7Jl+62UXH9KLnGhhF6GjmXhLeSL1aJUMt65FILZRi6+QrbT35aCE3Z0LcsFzsZGu2KMfdodJ3cj5mHx4PpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e27ad5cead64287ae0af2cd6452faa5b9c67e3aea3ae488c4da13a38caa205b" Description="" Url=""><as:assemblyIdentity name="Control Industrial Processes.exe" version="1.0.0.3" publicKeyToken="ca71e9201a534129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6rsdbI7gYvELPKSTb0c3p80beiNP/uOcCYjMZM6BB3I=</DigestValue></Reference></SignedInfo><SignatureValue>f3O5iogZXAQi8X/3KopPJNNrcRH9cXaNzBKyDjOcYVIzRoteoJuKTpX1Dl7b+0Ixc73tywoQSlTZKa2wHDrAB/xhW2zJpN0M9Q+93ytTsosqmoPc+Zb1oCLYHqEufP+nBJSz1PM1giyjz/gBjKHNAVqk+9+pgWhbNDn8ywMFTMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJwscVAZNuP5bFCP6vEo+7KUgGX/jgestTzVHdNkTK27i4MlDK2SXPLgcp0LtscryfLDppnPEgvUf0N2KfWAlk/Z7Jl+62UXH9KLnGhhF6GjmXhLeSL1aJUMt65FILZRi6+QrbT35aCE3Z0LcsFzsZGu2KMfdodJ3cj5mHx4PpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEqxn8L2ZBrxD/8HoFlqbLjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjEwMTIxNDUyNDZaFw0yMzEwMTIyMDUyNDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEnCxxUBk24/lsUI/q8Sj7spSAZf+OB6y1PNUd02RMrbuLgyUMrZJc8uBynQu2xyvJ8sOmmc8SC9R/Q3Yp9YCWT9nsmX7rZRcf0oucaGEXoaOZeEt5IvVolQy3rkUgtlGLr5CttPfloITdnQtywXOxka7Yox92h0ndyPmYfHg+lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHf5/DMHy6FGvlmcJmDEraAB2vMotqEQJmHAtbLLjOHMqR9qKYmynE1+y3QK4P4q+ZUmaBCuNuAA+T20MFfCKfLhZxn0Y4VdPCmAc/FYHyHfrsVps7iC96oIUavek8UBIbKHSRMCCFMrkW1BLUf2Y1+IQQKh+w5RMVRMOurtXEjA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>