<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Control Industrial Processes.exe" version="1.0.0.0" publicKeyToken="ca71e9201a534129" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="process-control.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Control Industrial Processes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Control Industrial Processes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Control Industrial Processes.exe" size="576984">
      <assemblyIdentity name="Control Industrial Processes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYJCN2dquv1Fb9fi4w83MzachEHFqYjBSAEAVdynxe4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="72704">
      <assemblyIdentity name="EasyModbus" version="5.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7ytCCXKURJAzL2Q95+qB7wm/Pb7GvU7c13A5115X4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Control Industrial Processes.exe.config" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lXjPe5HJjNwSmGT+Zi6hju1CmVFTr35JXPPrc4Q1iUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="process-control.ico" size="120446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7T46mmuxjgJTtuiYkK3xiOwxXL2WkFRrmy6J+sF+mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="c23c7dbf64e8941bcf7e9d424e819d3543348618" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qU12SCeqgrHu8p5yHqx42CQAP6FWy1OWO0+rA356I4w=</DigestValue></Reference></SignedInfo><SignatureValue>W6TygKm9lx/CO8FIcQlFOoeujK8Gy8tsHfi8RH4U+/MzzH4DG0hszibeBlluwjh71r13alLp55GetdNBeQnQosme/6hg6G/PbcOVthVQ4LCIASkW+wnO5f6HGga/O7Rng98LeKmtuU2kA3RquS4JORlTKZyF9UcTfjMBoRFkRH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJwscVAZNuP5bFCP6vEo+7KUgGX/jgestTzVHdNkTK27i4MlDK2SXPLgcp0LtscryfLDppnPEgvUf0N2KfWAlk/Z7Jl+62UXH9KLnGhhF6GjmXhLeSL1aJUMt65FILZRi6+QrbT35aCE3Z0LcsFzsZGu2KMfdodJ3cj5mHx4PpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c237a7e03ab4f3b9653cb56a13f0024d878ac1e729ef2eeb182aa2748764da9" Description="" Url=""><as:assemblyIdentity name="Control Industrial Processes.exe" version="1.0.0.0" publicKeyToken="ca71e9201a534129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5pILVNf033cnQhBhqJH9zN8urzwp/3WJq83LIT68OQ=</DigestValue></Reference></SignedInfo><SignatureValue>vWt6KeXcyJgGBh06FyIsI1jCzA33Z4a4I0M0YWd3mCihmZQHJLE6TQcHVc+sKERA9IFpTfhAb1w56/nXFsZn6JH96zjEPPHTLcm6lAQqwCspYqYv5NMrBSN9PXorP7M5eM8NbPHYil+I+qljg2zdcFLHUtSxAWG832CDT/ZzHI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJwscVAZNuP5bFCP6vEo+7KUgGX/jgestTzVHdNkTK27i4MlDK2SXPLgcp0LtscryfLDppnPEgvUf0N2KfWAlk/Z7Jl+62UXH9KLnGhhF6GjmXhLeSL1aJUMt65FILZRi6+QrbT35aCE3Z0LcsFzsZGu2KMfdodJ3cj5mHx4PpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEqxn8L2ZBrxD/8HoFlqbLjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjEwMTIxNDUyNDZaFw0yMzEwMTIyMDUyNDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEnCxxUBk24/lsUI/q8Sj7spSAZf+OB6y1PNUd02RMrbuLgyUMrZJc8uBynQu2xyvJ8sOmmc8SC9R/Q3Yp9YCWT9nsmX7rZRcf0oucaGEXoaOZeEt5IvVolQy3rkUgtlGLr5CttPfloITdnQtywXOxka7Yox92h0ndyPmYfHg+lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHf5/DMHy6FGvlmcJmDEraAB2vMotqEQJmHAtbLLjOHMqR9qKYmynE1+y3QK4P4q+ZUmaBCuNuAA+T20MFfCKfLhZxn0Y4VdPCmAc/FYHyHfrsVps7iC96oIUavek8UBIbKHSRMCCFMrkW1BLUf2Y1+IQQKh+w5RMVRMOurtXEjA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>